spring.application.name=SistemaWeb

# 1 - Usuário do banco

spring.datasource.username = ${DB_USERNAME}

# 2 - Senha do banco

spring.datasource.password = ${DB_PASSWORD}

# 3 - URL

spring.datasource.url = ${DB_URL}

# 4 - dialeto
# hibernate dialect (Basicamente trabalham em conjunto, graças a esses dois é possível especificar o tipo de SQL que vamos usar)

spring.jpa.properties.hibernate.dialect = ${DB_DIALECT}


